
<html>
    <head>
       
        <title>Learn D3.js</title>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
        <script type="text/javascript" src="http://x3dom.org/x3dom/example/x3dom.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

          <style> 
            /*
            input[type=text] {
              width: 50%;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
            }
            */
              form.twitfrm{
                max-width: 528px;
                display: block;
              }
              input[type=date]{
                width: 250px;
                padding: 15px;
                border:1px solid #444;
              }
              .daten{
                width:50%;
                float:left;
              }
              /*.daten:first-child{
                float: right;
              }*/
              button.button {
                background-color: #0905EC; /* blue*/
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                margin-top:15px;
              }
              
              /*.button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4C53AF;
              }*/
        </style>
                    
        
    </head>
    
    <body>
           <center> 
               
                    <br>
                    <br>
                    <br>
                    <h4>Enter any dates to Analyse & Visualize Bitcoin price</h4>
                    
                    <form class="twitfrm" name="bitcoinform" method="post" action="#">
                      <div class="daten">
                        <p>Start Date</p>
                        <input type="date" name="start_date" placeholder="Start Date">
                      </div>
                      <div class="daten">
                        <p>End Date</p>
                        <input type="date" name="end_date" placeholder="End date..">
                      </div>
                      <div style="clear:both"></div>
                      <button class="button search">Visualize</button>
                    </form>

                </center> 

        
        </div>
        <br>
        <br>            

     



    

    <div style="width:100%">
        <div style="float:left;width:49%; min-height:400px; border:1px solid #">
                <style>
                        
                        .bar-chart {
                            background-color: #C7D9D9;
                            }
                        
                        </style> 
                       
                      
                
                
                    <center><h4>Bitcoin Sentimental Analysis</h4></center>
                    <hr>
                    <div class="history"></div>
                
                    <script>
                        function randomData() {
                          return d3.range(6).map( function() { return Math.random()*20; } )
                        };
                  
                        x3d = d3.select(".history")
                                      .append("x3d")
                                      .attr( "height", "400px" )
                                      .attr( "width", "100%" )
                                      ;
                        var scene = x3d.append("scene");
                        scene.append("viewpoint")
                             .attr( "centerOfRotation", "3.75 0 10")
                             .attr( "position", "13.742265188709691 -27.453522975182366 16.816062840792625" )
                             .attr( "orientation", "0.962043810961999 0.1696342804961945 0.21376603254551874 1.379433089729343" )
                             ;
                  
                        function refresh( data ) {
                          shapes = scene.selectAll("transform").data( data );
                          shapesEnter = shapes
                               .enter()
                               .append( "transform" )
                               .append( "shape" )
                               ;
                          // Enter and update
                          shapes.transition()
                                .attr("translation", function(d,i) { return i*1.5 + " 0.0 " + d/2.0; } )
                                .attr("scale", function(d) { return "1.0 1.0 " + d; } )
                                ;
                  
                          shapesEnter
                              .append("appearance")
                                .append("material")
                                .attr("diffuseColor", "steelblue" );
                  
                          shapesEnter.append( "box" )
                            .attr( "size", "1.0 1.0 1.0" );
                        }
                  
                        refresh( randomData() )
                        setInterval(
                          function(){
                            refresh( randomData() );
                          },
                          2500);
                  
                      </script>
                      
        </div>
        <div style="float:left;width:49%; min-height:400px; border:0px solid #000">
                <style>
                        html, body {
                        margin: 0;
                        padding: 0;
                }
                        </style>
                
                        <center><h4>Bitcoin price per Time <span id="start_end"></span></h4></center>
                        <hr>
                        <svg class="line-chart"></svg>
                        
                        <script src="https://d3js.org/d3.v4.min.js"></script>
                        <script>

                      let a = '2017-12-31'
                      let b = '2018-04-01'
                      let check = 0

                      let base = 'https://api.coindesk.com/v1/bpi/historical/close.json?start='
                      let api = base+a+'&end='+b

                      let current_date = new Date();

                      // clicking submit button
                document.querySelector('.button.search').addEventListener('click', function(event){
                  event.preventDefault()

                    a = bitcoinform.start_date.value
                    b = bitcoinform.end_date.value

                   if(a == '' && b == ''){
                      alert('please put a value for Start date and End date')
                       a = '2017-12-31'
                       b = '2018-04-01'
                       return false
                   }
                   if(!a){
                      alert('please put a value for Start date')
                       a = '2017-12-31'
                       b = '2018-04-01'
                       return false
                   }
                   if(!b){
                      alert('please put a value for End date')
                       a = '2017-12-31'
                       b = '2018-04-01'
                       return false
                   }

                   start_date_str = new Date(a)
                   end_date_str = new Date(b)

                   // console.log('today\'s_date converted: '+current_date+ '\n start_data converted: '+start_date_str+ '\n end_date converted:'+end_date_str)

                   if (start_date_str > current_date){
                      alert('please put a Start date of a value before today date')
                      a = ''; b = ''
                      return false
                   }

                   if (end_date_str > current_date){
                      alert('please put a End date of a value before today date')
                      a = ''; b = ''
                      return false
                   }

                   document.getElementById('start_end').textContent = 'from '+a+ ' to ' + b;

                   console.log('start_data: '+a+ '\n end_date:'+b)

                   api = base+a+'&end='+b
                   check = 1
                   visualizebitcoin();
                   
                })
                        //API to fetch historical data of Bitcoin Price Index
                // let api = 'https://api.coindesk.com/v1/bpi/historical/close.json?start=2017-12-31&end=2018-04-01';
                
                /**
                 * Loading data from API when DOM Content has been loaded'.
                 */
                function visualizebitcoin() {
                  // document.addEventListener("DOMContentLoaded", function(event) {

                  fetch(api)
                      .then(function(response) { return response.json(); })
                      .then(function(data) {
                          var parsedData = parseData(data);
                          drawChart(parsedData);
                      })
                      .catch(function(err) { console.log(err); })
                  console.log('fetching data....')
                  console.log(api)
                  // });

                  if (check){
                    document.querySelector('svg.line-chart').innerHTML = ''
                    console.log('clear chat')
                    check = 0
                  }

                }
                visualizebitcoin();
                /**
                 * Parse data into key-value pairs
                 * @param {object} data Object containing historical data of BPI
                 */
                function parseData(data) {
                    var arr = [];
                    for (var i in data.bpi) {
                        arr.push({
                            date: new Date(i), //date
                            value: +data.bpi[i] //convert string to number
                        });
                    }
                    return arr;
                }
                
                /**
                 * Creates a chart using D3
                 * @param {object} data Object containing historical data of BPI
                 */
                function drawChart(data) {
                  console.log('drawing chat')
                var svgWidth = 600, svgHeight = 400;
                var margin = { top: 20, right: 20, bottom: 30, left: 50 };
                var width = svgWidth - margin.left - margin.right;
                var height = svgHeight - margin.top - margin.bottom;
                
                var svg = d3.select('svg')
                    .attr("width", svgWidth)
                    .attr("height", svgHeight);
                    
                var g = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
                var x = d3.scaleTime()
                    .rangeRound([0, width]);
                
                var y = d3.scaleLinear()
                    .rangeRound([height, 0]);
                
                var line = d3.line()
                    .x(function(d) { return x(d.date)})
                    .y(function(d) { return y(d.value)})
                    x.domain(d3.extent(data, function(d) { return d.date }));
                    y.domain(d3.extent(data, function(d) { return d.value }));
                
                g.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x))
                    .select(".domain")
                    .remove();
                
                g.append("g")
                    .call(d3.axisLeft(y))
                    .append("text")
                    .attr("fill", "#000")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", "0.71em")
                    .attr("text-anchor", "end")
                    .text("Tweet");
                
                g.append("path")
                    .datum(data)
                    .attr("fill", "none")
                    .attr("stroke", "steelblue")
                    .attr("stroke-linejoin", "round")
                    .attr("stroke-linecap", "round")
                    .attr("stroke-width", 1.5)
                    .attr("d", line);
                }
                
                
                
                    </script>     
        </div>                
    </div>

       </body>
       </html>